<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75i-3V-Wtm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetGroupe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-6c-Cbn">
                                <rect key="frame" x="20" y="197" width="374" height="377"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-Rz-nmO">
                                <rect key="frame" x="100" y="704" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generateur GIF">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vhw-XO-adi" kind="showDetail" id="GfU-HD-FOf"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esl-nr-gZK">
                                <rect key="frame" x="0.0" y="820" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Application Mobile GIF" width="423" id="ko9-ok-uum"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-k3-eSz">
                                <rect key="frame" x="100" y="645" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Affichage GIF"/>
                                <connections>
                                    <segue destination="fKb-Ar-99z" kind="show" id="UNm-O3-BlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYI-Rz-nmO" secondAttribute="trailing" constant="100" id="2VC-D9-a0Y"/>
                            <constraint firstItem="mgv-k3-eSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3pm-Bm-jN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYI-Rz-nmO" secondAttribute="bottom" constant="78" id="Bfa-ri-muT"/>
                            <constraint firstItem="mYI-Rz-nmO" firstAttribute="top" secondItem="mgv-k3-eSz" secondAttribute="bottom" constant="28" id="Jw2-ey-rLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ue6-6c-Cbn" secondAttribute="trailing" constant="20" id="Z6i-w2-hV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgv-k3-eSz" secondAttribute="trailing" constant="100" id="csa-xd-twR"/>
                            <constraint firstItem="mYI-Rz-nmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="q6M-2s-0vU"/>
                            <constraint firstItem="mYI-Rz-nmO" firstAttribute="top" secondItem="Ue6-6c-Cbn" secondAttribute="bottom" constant="130" id="yg8-AK-MqP"/>
                            <constraint firstItem="Ue6-6c-Cbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="yl5-hV-eDN"/>
                            <constraint firstItem="Ue6-6c-Cbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yps-w6-ACR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="34j-Z3-9SQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Web" destination="Ue6-6c-Cbn" id="9im-1Y-Hum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860.8695652173915" y="-524.33035714285711"/>
        </scene>
        <!--Generation View-->
        <scene sceneID="Oyz-4a-qGJ">
            <objects>
                <viewController id="fKb-Ar-99z" customClass="GenerationView" customModule="ProjetGroupe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clv-4u-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-QM-KvE">
                                <rect key="frame" x="9" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Genération GIFS " width="386" id="UBS-TL-pew"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-jU-7tJ">
                                <rect key="frame" x="20" y="123" width="374" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMq-5E-DPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOb-qb-lbn"/>
                    <connections>
                        <outlet property="testgif" destination="a1J-jU-7tJ" id="BqF-a3-ko9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9G-42-nqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="-524.33035714285711"/>
        </scene>
        <!--Random View-->
        <scene sceneID="PLR-2g-HDX">
            <objects>
                <viewController id="Vhw-XO-adi" customClass="RandomView" customModule="ProjetGroupe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysa-mx-WBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiens Ton GIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-ns-DIf">
                                <rect key="frame" x="107" y="50" width="158" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-1S-vdI">
                                <rect key="frame" x="20" y="115" width="374" height="656"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="656" id="mjM-Qp-f06"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBA-Xf-bvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBA-Xf-bvu" firstAttribute="trailing" secondItem="zHY-1S-vdI" secondAttribute="trailing" constant="20" id="2wD-LA-bul"/>
                            <constraint firstItem="zHY-1S-vdI" firstAttribute="top" secondItem="DE0-ns-DIf" secondAttribute="bottom" constant="32" id="4sb-NX-fPK"/>
                            <constraint firstItem="vBA-Xf-bvu" firstAttribute="bottom" secondItem="zHY-1S-vdI" secondAttribute="bottom" constant="37" id="bsg-u8-yYi"/>
                            <constraint firstItem="zHY-1S-vdI" firstAttribute="leading" secondItem="vBA-Xf-bvu" secondAttribute="leading" constant="20" id="qQb-pC-zET"/>
                            <constraint firstItem="DE0-ns-DIf" firstAttribute="leading" secondItem="vBA-Xf-bvu" secondAttribute="leading" constant="107" id="t6A-Pd-lya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSv-Oe-7Rk"/>
                    <connections>
                        <outlet property="testGif" destination="zHY-1S-vdI" id="XsC-AX-bYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSD-hn-uYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694.202898550725" y="203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3Z-9K-d6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75i-3V-Wtm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj7-Y6-Fkl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSZ-Mx-jiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPb-CS-kX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2771.0144927536235" y="-524.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
